<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/corai/StudioProjects/RoomWordKotlin/app/src/main/res/drawable/ic_add_black_24dp.xml" value="0.10555555555555556" />
        <entry key="..\:/Users/corai/StudioProjects/RoomWordKotlin/app/src/main/res/layout/activity_main.xml" value="0.20729166666666668" />
        <entry key="..\:/Users/corai/StudioProjects/RoomWordKotlin/app/src/main/res/layout/activity_new_word.xml" value="0.33" />
        <entry key="..\:/Users/corai/StudioProjects/RoomWordKotlin/app/src/main/res/layout/recyclerview_item.xml" value="0.21927083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>